	<!DOCTYPE html>
	<html>
	<head>
		<title>Add Bin</title>
		<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\AUD\addstyle.css">
	</head>
	<body>
		<h1>Bin Registration Form</h1>
		<div class="register">
			<h2>Add Bin Here</h2>
			<form method="post" id="register" action="">
				
				<label>Location :</label><br>
				<input type="text" name="Location" id="name" placeholder="Enter Bin Location"><br><br>
				<label>City :</label><br>
				<input type="text" id="name" name="city" placeholder="Enter City"><br><br>
				<input type="radio" name="food" id="food"><span id="food">&nbsp; Food</span>&nbsp;&nbsp;
				<input type="radio" name="paper" id="paper"><span id="paper">&nbsp; Paper</span>&nbsp;&nbsp;
				<input type="radio" name="Polythene" id="Polythene"><span id="Polythene">&nbsp; Polythene</span>&nbsp;&nbsp;<br><br>

				<input type="radio" name="small" id="small"><span id="small">&nbsp; Small</span>&nbsp;&nbsp;
				<input type="radio" name="medium" id="medium"><span id="medium">&nbsp; Medium</span>&nbsp;&nbsp;
				<input type="radio" name="Large" id="Large"><span id="Large">&nbsp; Large</span>&nbsp;&nbsp;<br><br>
				<input type="submit" value="submit" id="sub">

			</form>
		</div>

	</body>

	</html>